<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lin">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="+"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/addPlayer"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Dodaj mecz"
            android:layout_margin="10dp"
            android:id="@+id/addMatch"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Spinner
            android:layout_margin="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/scroll"
            style="@android:style/Widget.Holo.Light.Spinner">
        </Spinner>
        <ListView
            android:id="@+id/lvRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
